# MultiNote

./: .gitignore  LICENSE  README.md
src/: MultiNote.sln
src/MultiNote/: MultiNote.csproj  MultiNoteConfig.cs  Notifier.cs  NotifierConfig.cs  ServiceCollectionExtensions.cs
src/MultiNote.Test/: MultiNote.Test.csproj  NotifierTest.cs  SlackChannelTest.cs
src/MultiNote.Test/Mock/: SlackController.cs  SlackMessageLog.cs  SlackStartup.cs
src/MultiNote/Channels/: INotifierChannel.cs
src/MultiNote/Channels/Slack/: SlackChannel.cs  SlackMessage.cs
src/MultiNote/nuget/: .nuspec  pack.bat
